.groups {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eff1f0;
  height: 100vh;
}

.groups-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.group {
  display: flex;
  justify-content: space-between;
  border: 0.5px solid #336daf;
  border-radius: 5px;
  padding-top: 10px;
  width: 80%;
  background-color: #fff;
}

.groupname {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.group-img {
  width: 100px;
  height: 100px;
  margin: 0 10px 10px 10px;
}

.group-new {
  width: 300px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #336daf;
  color: #fff;
  border: 0.5px solid #336daf;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100vh;
}

.show-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100vh;
}

.total {
  display: flex;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  gap: 500px;
  padding-left: 10px;
}

.show-group-name {
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 500px;
}

.entities {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.entity {
  display: flex;
  justify-content: space-between;
  border: 0.5px solid #336daf;
  border-radius: 5px;
  padding: 10px;
  width: 80%;
  background-color: #fff;
}

.entityname {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
